<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Snake And Ladder</title>
</head>
<body>
    <div class="heading">
        <h1>Snake And Ladder</h1>
    </div>
    <div id="main">
        <div class="player">
            <h2>Player 1</h2>
            <input type="text" name="" id="player1Name" onchange="updateName();"  placeholder="Player 1"><br>
            <img src="player1.png" alt="">
        </div>
        <div id="board">
            <img src="player1.png" alt="" id="player1">
            <img src="player2.png" alt="" id="player2">
        </div>
        <div class="player">
                <h2>Player 2</h2>
                <input type="text" name="" id="player2Name" onchange="updateName();" placeholder="Player 2"><br>
                <img src="player2.png" alt="">
            </div>
    </div>
    <div class="controls">
        <div>
            <img src="dice.png" alt="Dice" id="dice">
            <h2>
                <span id="diceValue">0</span>
            </h2>
            <div>Click The Dice To Roll</div>
        </div>
        <div class="display">
                <h2 id="turn">Player 1's Turn</h2><br>
                <h2 id="result"></h2>
            </div>
        <div>
            <button onclick="reset();">Reset</button>
        </div>
    </div>
</body>
</html>