<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>My Projects</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <h3>
            -Irshad Ansari
        </h3>
    </header>
    <main>
        <h1>Some Games</h1>
        <div class="lists">
            <a href="Flappy Bird/index.html">
            <div class="card" id="flappyBird">
                <div class="heading">
                    Flappy Bird
                </div>
            </div>
            </a> 

            <a href="Car Game/index.html">
                <div class="card" id="carGame">
                    <div class="heading">
                        Car Game
                    </div>
                </div>
            </a> 

            <a href="Car Game 2/index.html">
                <div class="card" id="carGame2">
                    <div class="heading">
                        Car Game 2
                    </div>
                </div>
            </a> 

            <a href="Space Shooter v3/index.html">
                <div class="card" id="spaceShooter">
                    <div class="heading">
                        Space Shooter
                    </div>
                 </div>
            </a> 

            <a href="Ping Pong/index.html">
                <div class="card" id="pingPong">
                    <div class="heading">
                        Ping Pong
                    </div>
                </div>
            </a> 

            <a href="Snake & Ladder/index.html">
                <div class="card" id="snakeLadder">
                    <div class="heading">
                        Snake & Ladder
                    </div>
                </div>
            </a> 
        </div>
    </main>
</body>
</html>