<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Online Examination</title>
</head>
<body>
    <header>
        <h1>Online Examination <small>CBSE</small></h1>
    </header>
    <main>
        <div class="nav">
            <ul>
                <li><a href="#q1">1</a></li>
                <li><a href="#q2">2</a></li>
                <li><a href="#q3">3</a></li>
                <li><a href="#q4">4</a></li>
                <li><a href="#q5">5</a></li>
                <li><a href="#q6">6</a></li>
                <li><a href="#q7">7</a></li>
                <li><a href="#q8">8</a></li>
                <li><a href="#q9">9</a></li>
                <li><a href="#q10">10</a></li>
                <li><a href="#q11">11</a></li>
                <li><a href="#q12">12</a></li>
                <li><a href="#q13">13</a></li>
                <li><a href="#q14">14</a></li>
                <li><a href="#q15">15</a></li>
            </ul>
        </div>
        <div class="questions">
            
                <div id="q1" class="question">
                    <b>1. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q1" value='A'>
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q1" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q1" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q1" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q2" class="question">
                    <b>2. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q2" value='A'>
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q2" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q2" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q2" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q3" class="question">
                    <b>3. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q3" value='A'>
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q3" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q3" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q3" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q4" class="question">
                    <b>4. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q4" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q4" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q4" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q4" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q5" class="question">
                    <b>5. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q5" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q5" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q5" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q5" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q6" class="question">
                    <b>6. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q6" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q6" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q6" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q6" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q7" class="question">
                    <b>7. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q7" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q7" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q7" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q7" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q8" class="question">
                    <b>8. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q8" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q8" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q8" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q8" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q9" class="question">
                    <b>9. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q9" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q9" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q9" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q9" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q10" class="question">
                    <b>10. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q10" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q10" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q10" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q10" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q11" class="question">
                    <b>11. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q11" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q11" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q11" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q11" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q12" class="question">
                    <b>12. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q12" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q12" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q12" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q12" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q13" class="question">
                    <b>13. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q13" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q13" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q13" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q13" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q14" class="question">
                    <b>14. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q14" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q14" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q14" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q14" value="D">
                    <label for="D">D</label>
                </div>
                
                <div id="q15" class="question">
                    <b>15. </b> This is a question?
                    <br>
                    <br>
                    <input type="radio" name="q15" value="A">
                    <label for="A">A</label>
                    <br>
                    <input type="radio" name="q15" value="B">
                    <label for="B">B</label>
                    <br>
                    <input type="radio" name="q15" value="C">
                    <label for="C">C</label>
                    <br>
                    <input type="radio" name="q15" value="D">
                    <label for="D">D</label>
                </div>
            </div>
        </main>
        <div class="buttons">
            <button onclick="resetAll()">Reset All</button>
            <button onclick="reset()">Reset</button>
        </div>
    
    <script src="script.js"></script>
</body>
</html>