<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>Tic-tac</title>
</head>
<body>
    <h1>TIC-TAC <small>GAME</small></h1>

    <div class="players">
        <div class="player">
            <h2>Player 1</h2>
            <input type="text" placeholder="Player 1" onchange="update();" id="player1"><br>
            <img src="tic.png" alt="">
        </div>
        <div id="result">
            <h2 id="p1score">0</h2>
            <h2 id="win"></h2>
            <h2 id="p2score">0</h2>
        </div>
        <div class="player">
            <h2>Player 2</h2>
            <input type="text" placeholder="Player 2" onchange="update();" id="player2"><br>
            <img src="tac.png" alt="">
        </div>
    </div>
    <div class="game">
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
        <div class="box"><img src="none.png" alt=""></div>
    </div>

    <div class="buttons">
        <button onclick="resetGame();">Reset</button>
        <button onclick="resetPlayers(); resetGame();">New Game</button>
        <button onclick="resetName();">Reset Names</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>