<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="jQuery.js"></script>
    <script src="script.js"></script>
    <title>WebPage</title>
</head>
<body>
    <header>
        <div id="toggle">
        </div>
        <h1>Web-Page</h1>
        <h2>Some small text</h2>
    </header>
    
    
    
    <nav>
        <div id="slider">
            <h1>MENU</h1>
            <ul>
                
                    <li><a href="#">Home</a></li>
                
                
                    <li><a href="#">About Us</a></li>
                
                
                    <li><a href="#">Missions</a></li>
                
                
                    <li><a href="#">Vision</a></li>
                
                
                    <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        <div id="cross">
            X
        </div>
    </nav>
    
    <main>
        <section>
            <h2>These Are The Main Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo ipsam, mollitia vero voluptatum voluptates architecto quae tempora qui vitae necessitatibus et saepe consequatur officia delectus aut repellat, velit sint! Omnis, officia unde tempore beatae ducimus obcaecati iste consequatur saepe debitis possimus provident consectetur quo molestias perferendis repellendus hic magnam. Praesentium ratione dicta, perferendis earum unde harum illum eveniet hic voluptatibus eligendi dolorum optio animi repellat ipsa molestias iste omnis, similique magnam, velit placeat? Reprehenderit beatae sint, iure officiis ipsam fuga blanditiis quo veritatis a iusto possimus dolores repellendus fugiat commodi cum totam nisi laudantium ipsum incidunt, sunt tenetur? Accusantium!
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some More Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
        
        <section>
            <h2>Some Extra Content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam sint vel officia quisquam ipsam impedit ab! Aliquam quaerat in ea dignissimos itaque provident debitis voluptatem laborum a pariatur fugiat, ipsam quas sapiente vel eius odio deleniti maiores. Quos pariatur eos, ex fugiat nostrum inventore cum nam praesentium quo aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore maiores dignissimos error dolores neque itaque minus blanditiis vel fugit labore, aliquam minima consequatur ad perferendis inventore voluptas numquam beatae! Delectus, alias asperiores! Incidunt voluptates quibusdam dolores debitis est impedit qui quis dolorem tenetur quae harum neque dolor voluptate libero voluptatibus quam repellendus tempora nemo voluptatum earum quod amet odio, aut deleniti. Assumenda exercitationem facere non. At ducimus quisquam exercitationem pariatur excepturi doloremque hic unde neque laboriosam, accusamus saepe repellat nisi enim sunt sit! Perferendis, blanditiis?
            </p>
            <footer class="writer">-Author</footer>
        </section>
    </main>
</body>
</html>