<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jQuery.js"></script>
    <script src="script.js"></script>
    <title>To Do List</title>
</head>
<body>
    <header>
        <div class="newInput">
            <input type="text" id="newToDo">
            <img src="icons/003-plus.png" alt="" class="add">
        </div>
    </header>

    <main>

        <div id="toDo">
            <!-- <div class="card">
                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quos voluptas porro laborum consequuntur consectetur ipsam aspernatur soluta pariatur libero!</div>
                <img src="icons/delete.png" alt="" class="delete">
                <img src="icons/001-right.png" alt="" class="check">
            </div>
    
            <div class="card">
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, laboriosam?</div>
                <img src="icons/delete.png" alt="" class="delete">
                <img src="icons/001-right.png" alt="" class="check">
            </div> -->


        </div>

        <hr>
        <div id="done">

        </div>
    </main>
</body>
</html>